[gd_scene load_steps=2 format=3 uid="uid://c8xporb00001"]

[ext_resource type="Script" path="res://scripts/pickups/xp_orb.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xp"]
radius = 8.0

[node name="XPOrb" type="Area2D"]
process_mode = 1
collision_layer = 0
collision_mask = 1
monitoring = true
monitorable = true
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xp")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.45, 1, 0.55, 1)
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
