[gd_scene load_steps=3 format=3 uid="uid://c8enemy000001"]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/pickups/xp_orb.tscn" id="2_xp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 16.0

[node name="Enemy" type="CharacterBody2D"]
process_mode = 1
collision_layer = 2
collision_mask = 1
script = ExtResource("1_script")
xp_orb_scene = ExtResource("2_xp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.95, 0.35, 0.38, 1)
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)
